# fql-java

./: .gitignore  Readme.txt  build.gradle  gradle.properties  pom.xml  settings.gradle  spec.html
core/: build.gradle  pom.xml
core/src/main/java/org/fqlsource/: NotYetImplementedError.java
core/src/main/java/org/fqlsource/data/: CollectionSlice.java  DefaultFqlConnection.java  FqlConnection.java  FqlContainer.java  FqlDataException.java  FqlDataSource.java  FqlDriver.java  FqlEntryPoint.java  FqlMapContainer.java  FqlQueryParameter.java  FqlStreamContainer.java  NamedValue.java
core/src/main/java/org/fqlsource/exec/: AbstractFqlIterator.java  AccessNode.java  AndNode.java  AssignNode.java  BinaryNode.java  BuiltIns.java  CollectionSlice.java  CollectionSliceNode.java  ConcatenatedCollection.java  ConnectClause.java  ConnectionVarNode.java  ConstBooleanNode.java  ConstFloatNode.java  ConstIntNode.java  ConstStringNode.java  ContainerActivationClause.java  ContainerNameNode.java  DataSourceNode.java  DefaultFqlIterator.java  DivideNode.java  DotNode.java  EntryPointStatement.java  EqualsNode.java  FqlAssertionError.java  FqlBuiltinFunction.java  FqlIterator.java  FqlNode.java  FqlNodeInterface.java  FqlStatement.java  FqlStatementIterator.java  FromClause.java  FromNode.java  FunctionNode.java  GreaterNode.java  GreaterOrEqualNode.java  IndexOpNode.java  InstanceofNode.java  IteratorNameNode.java  IteratorVarNode.java  LessNode.java  (+25 more)
core/src/main/java/org/fqlsource/parser/: ConnectionVar.java  FqlExpressionParser.java  FqlParseException.java  FqlParser.java  FqlWhere.java  IteratorVar.java  Lexer.java  Res.java
core/src/main/java/org/fqlsource/util/: FqlMainTypes.java  Nameable.java  NameableImpl.java  Named.java  NamedImpl.java  NamedIndex.java
core/src/org/fqlsource/ri/util/: ListFqlIterator.java
core/src/org/funql/ri/data/: FqlIterator.java  FqlMapContainer.java  FunqlBasicType.java  FunqlConnection.java  FunqlConnectionWithRange.java  FunqlDriver.java  FunqlField.java  FunqlIteratorElement.java  FunqlLiteralField.java  FunqlObject.java  FunqlTypeDef.java  FunqlTypedField.java  NamedValues.java
core/src/org/funql/ri/exec/: BuiltIns.java  CollectionSlice.java  ConcatenatedCollection.java  ContainerSlot.java  EntryPointSlot.java  EquiJoinChecker.java  FqlBuiltinFunction.java  NamedBoolean.java  NamedBooleanImpl.java  NamedDouble.java  NamedDoubleImpl.java  NamedLong.java  NamedLongImpl.java  NamedObject.java  NamedObjectImpl.java  NamedValue.java  NamedValueImpl.java  NodeVisitor.java  ProvidedConnection.java  RunEnv.java  Updater.java
core/src/org/funql/ri/exec/clause/: ConnectClause.java  EndClause.java  FromClause.java  IntoStatement.java  JoinClause.java  LimitClause.java  NestedClauseIterator.java  NestedFromClause.java  RefClause.java  SelectClause.java  SelectStatement.java  WhereClause.java
core/src/org/funql/ri/exec/node/: AndNode.java  AssignNode.java  BinaryNode.java  CollectionSliceNode.java  ConnectClause.java  ConstBooleanNode.java  ConstIntNode.java  ConstStringNode.java  ContainerNameNode.java  DivideNode.java  DotNode.java  EndClause.java  EntryPointSlot.java  EqualsNode.java  EquiJoinChecker.java  FqlNode.java  FqlNodeInterface.java  FromClause.java  FunctionNode.java  GreaterNode.java  GreaterOrEqualNode.java  (+32 more)
core/src/org/funql/ri/parser/: FqlExpressionParser.java  FqlParseException.java  FqlParser.java  Lexer.java  Res.java
core/src/org/funql/ri/util/: ConfigurationError.java  FqlIterator4Iterable.java  FqlRiStringUtils.java  KotlinWorkarounds.java  ListFqlIterator.java  MultiMap.java  MultiMapBoolean.java  NameableImpl.java  NamedImpl.java  NamedValuesImpl.java  NotYetImplementedError.java  SkipTest.java
jsondriver/: build.gradle  pom.xml
jsondriver/src/: JsonArrayIterator.kt  JsonConnection.kt  JsonDriver.kt  JsonFileConnection.kt  JsonFileUpdater.kt  JsonListLookup.kt  JsonMapAccess.kt  JsonMultiMapAccess.kt  JsonUpdater.kt  KNamedImpl.kt
jsondriver/src/main/kotlin/: JsonArrayIterator.kt  JsonConnection.kt  JsonDriver.kt
jsondriver/src/test/kotlin/: JsonDriverTest.kt
jsondriver/testresources/: other.json
jsondriver/testsrc/: JsonDriverTest.kt  JsonLookupTest.kt  JsonQueryConnectTest.kt  JsonQueryTest.kt  JsonTestBase.kt  JsonUpdateTest.kt
kutil/: pom.xml
kutil/src/: ArrayUtils.kt  FqlMaterializedQuery.kt  JarClassLoader.kt  KFunqlConnection.kt  KNamedImpl.kt  KUpdater.kt  ListExtensions.kt  LogFormatter.kt  MapExtensions.kt  NamedString.kt  NamedValuesKImpl.kt  StringUtils.kt  UpdateTestConnection.kt  testutils.kt
kutil/src/org/funql/ri/util/: Keys.kt
kutil/testsrc/: JarClassLoaderTest.kt
mockdriver/: build.gradle
mockdriver/src/test/java/org.fqlsource.fqltest/mockdriver/: MockDriverQueriesTest.java  MockDriverTest.java  ParseExceptions.java  Queries.java  SpockQueries.groovy
simpletestdriver/: build.gradle  pom.xml
simpletestdriver/src/org/fqlsource/fqltest/simpletestdriver/: SimpleMultiMapContainer.java  SimpleTestConnection.java  SimpleTestDriver.java  SimpleTestIterator.java  SimpleTestMap.java  SimpleTestRange.java
simpletestdriver/src/org/funql/ri/simpletestdriver/: SimpleMultiMapContainer.java  SimpleTestConnection.java  SimpleTestDriver.java  SimpleTestIterator.java  SimpleTestMap.java  SimpleTestRange.java  SimpleTestUpdater.java
simpletestdriver/testsrc/: BadQueries.kt  SimpleDriverQueries.kt  SimpleTestDriverBase.kt
sqlmapper/: pom.xml
sqlmapper/src/: MappedSqlConnection.kt  SqlMapper.kt
sqlmapper/testsrc/: TestStatementsVisitor.kt
testgui/: build.gradle  pom.xml
testgui/resources/: drivers.yaml
testgui/src/forms/: forms.kt
testgui/src/gui/: Factory.kt  Prefs.kt  SwingView.kt  TestRunnerControl.kt  TestRunnerView.kt  control.kt  view.kt
testgui/src/main/kotlin/kotlin/swing/: ActionListeners.kt  BorderPanel.kt  Builders.kt  ChangeListeners.kt  Frames.kt  FunctionActionListener.kt  GridBag.kt
testgui/src/swing/: ActionListeners.kt  Actions.kt  Builders.kt  Components.kt  GridBag.kt  Menus.kt  OptionPanes.kt  Toolbar.kt
testgui/testsrc/: DriverListTest.kt  prefstest.kt
(+208 files in other folders)
