allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

ext {
    home = "$projectDir"
}
subprojects {
    group = 'org.funql.ri'
    version = 1.0
    repositories {
        mavenCentral()
        mavenRepo url: 'http://repository.jetbrains.com/kotlin/'
    }

    buildscript {
        repositories { mavenRepo url: 'http://evgenyg.artifactoryonline.com/evgenyg/repo/' }
        dependencies { classpath 'com.github.goldin.plugins.gradle:kotlin:+' }
    }

    task copylibs(type: Copy) {
        into "$home/libij"
        from configurations.testRuntime
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

