snakeYamlVersion = org.yaml:snakeyaml:+
junitVersion = junit:junit:4.10
groovyVersion = org.codehaus.groovy:groovy-all:2+
kotlinlib = org.jetbrains.kotlin:kotlin-stdlib:+
kotlinruntime = org.jetbrains.kotlin:kotlin-runtime:+
testNG = org.testng:testng:6.8

