spockVersion = org.spockframework:spock-core:+
snakeYamlVersion = org.yaml:snakeyaml:+
junitVersion = junit:junit:4.11-beta-1
groovyVersion = org.codehaus.groovy:groovy-all:2+
kotlinlib = org.jetbrains.kotlin:kotlin-stdlib:+
kotlinruntime = org.jetbrains.kotlin:kotlin-runtime:+
testNG = org.testng:testng:+

