<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>funql</artifactId>
        <version>0.1.1</version>
        <groupId>org.funql.ri</groupId>
    </parent>


    <artifactId>funql-sqlmapper</artifactId>
    <packaging>jar</packaging>
    <name>Sql Mapping Driver</name>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.funql.ri</groupId>
            <artifactId>funql-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.funql.ri</groupId>
            <artifactId>funql-kutil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.funql.ri</groupId>
            <artifactId>funql-simpletestdriver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.funql.ri</groupId>
            <artifactId>funql-camerasample</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
        </plugins>
    </build>
</project>