<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>funql</artifactId>
        <version>0.1.1</version>
        <groupId>org.funql.ri</groupId>
    </parent>

    <artifactId>funql-kutil</artifactId>
    <packaging>jar</packaging>
    <name>Utilities in Kotlin</name>

    <dependencies>
        <dependency>
            <groupId>org.funql.ri</groupId>
            <artifactId>funql-core</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
        </plugins>
    </build>
</project>